<!--miniprogram/pages/school/jianjie/jianjie.wxml-->
<view style="background:#ffffff;height:100%">
  <view style="padding-top:11rpx;font-size: 19px;display: flex;align-items: center;justify-content: center;font-weight:bold">桂林电子科技大学信息科技学院简介</view>
  <view style="margin-left:15rpx;margin-right:15rpx;padding-top:18rpx;">
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;桂林电子科技大学信息科技学院（以下简称学校）创办于2001年，是经教育部批准设立的实施普通本科学历教育的高等院校。举办方桂林电子科技大学是全国四所电子科技大学之一，是工业和信息化部与广西壮族自治区共建高校，广西壮族自治区重点建设高校。中国绕月探测工程总设计师、国家最高科学技术奖获得者、中国科学院孙家栋院士为桂林电子科技大学名誉校长。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;学校坐落在历史文化名城、国际旅游胜地桂林，毗邻桂林电子科技大学花江校区。依托桂林电子科技大学的学科、专业优势以及优质的教育教学和管理资源，已逐步发展成为具有较高办学水平的普通本科院校。现有33个本科专业，面向全国23个省（市、自治区）招收全日制普通本科生，在校生12600余人。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">办学定位。</text>立足广西，面向全国，服务行业及区域经济社会发展，逐步建成以工为主，信息学科优势突出，多学科协调发展，在全国同类院校中特色鲜明的高水平应用型大学。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">求学环境。</text>校园环境优美，学习、生活条件完备。学校被评为“中国综合实力独立学院”“广西高校思想政治工作先进单位”“广西壮族自治区高等学校安全文明校园”“自治区卫生优秀学校”“全国高校学生公寓管理服务先进单位”。学生食堂和公寓被评为“广西高校示范性标准化学生食堂”和“广西高校示范性标准化学生公寓”。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">专业建设。</text>以市场需求为导向，经过多年建设，学校形成了特色鲜明的专业建设格局。构建了电子信息技术、计算机工程应用技术、机械设计制造与装备三大工科专业群。计算机科学与技术专业群为广西新建本科院校转型发展首期试点专业群，电子信息工程、材料成型及控制工程专业被列为广西民办高校第一批重点建设项目，通信工程、电子信息工程、机械设计制造及其自动化、市场营销四个专业被列为2018年广西民办高校重点支持建设专业。材料成型及控制工程专业被评为广西高等学校特色专业及课程一体化建设项目。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">平台建设。</text>分别与TI、NI、讯方等公司合作，获19个教育部产学合作协同育人项目。成立了创新创业学院，建立了通信等6个不同学科类别的大学生创新实践基地、1个大学生创新创业中心和1个大学生爱心茶室。工程技术人才实践教育基地被评为“自治区级大学生校外实践教育基地”，大学生创新创业中心被评为“广西高校大学生创业示范基地”。大学生心理健康教育与咨询中心被评为首批广西高校大学生心理健康与咨询示范中心。加入了全国应用技术大学（学院）联盟，进一步助推学校建设高水平应用型大学进程。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">人才培养。</text>学校坚持立德树人的根本任务，坚持“育人为本、质量立校”的办学理念，致力于培养具有创新精神和实践能力的高水平应用型人才。不断深化产教融合，推进校企合作，实施“3+1”等校企联合培养模式，构建了学校与行业、企业协同育人机制。积极培育教学成果，获自治区级教学成果奖一等奖1项、二等奖2项、三等奖4项。有力培育“知行文化”，获全国高校校园文化建设优秀成果二等奖1项。学生在各级各类科技竞赛中屡获佳绩。其中，在全国大学生电子设计竞赛中获全国一等奖1项；在全国大学生数学建模竞赛中获全国一等奖2项；在第三届中国“互联网+”大学生创新创业大赛中获全国铜奖1项，广西金奖、银奖各1项。学生男子篮球队在2016年CUBA（阳光组）中国大学生篮球联赛决赛中获第9名。毕业生深受用人单位欢迎，学校历年就业率均在93%以上。学校五次被自治区教育厅评为“全区高校毕业生就业工作先进集体”，2018年被评为“全区普通高校毕业生就业创业工作突出单位”。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">师资队伍。</text>学校实施人才强校战略，师资队伍综合水平高。通过实施优秀人才引进、创新团队培养、青年教师业务能力提升、教师国际化、“双师型”教师培养等计划，聘请特聘教授、兼职教授、客座教授聘请等措施，逐步形成一支数量充足、师德高尚、业务精湛、结构合理、学术水平较高、可持续发展的高素质专业化师资队伍。教师中有广西高校本科教学指导委员会委员1人，有广西“新世纪十百千人才工程”第二层次人才1人、广西高校百名中青年学科带头人1人、广西高校优秀人才资助计划2人、广西高校骨干教师培养计划2人、广西十百千拔尖会计人才培养对象1人。获自治区级教学成果奖一等奖1个、二等奖4个。在第十七届全国教育教学信息化大奖赛中，我校教学团队一举夺得了大赛的最高奖——特等奖。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">国际交流与合作与。</text>学校积极开展做国际交流与合作，拓展师生的国际视野。与英、美、澳、新西兰、泰国、马来西亚、台湾等国家或地区的大学签署了合作协议，学生可以参加各类长、短期出国（境）研修、交流、交换和攻读硕士学位项目。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;<text style="font-weight:bold">奖助学金。</text>为激励品学兼优的学生，树立优良学风，学校设立了各类奖学金，其中特等奖学金10000元/年，一、二、三等奖学金分别为6000元/年、3000元/年、1500元/年，国家奖学金8000元/年，国家励志奖学金5000元/年，自治区人民政府奖学金5000元/年。设立了新生奖学金，奖励额度最高为 40000元/生。</text></view>
    <view style="margin-top:6rpx;font-size: 28rpx;" ><text decode="{{true}}">&ensp;&ensp; &ensp;&ensp;展望未来，学校秉承“博文约礼、敬事益谦”校训精神，实施“质量立校、特色兴校、人才强校、依法治校”发展战略，坚持走特色化、差异化和内涵式发展道路，不断深化高等教育综合改革，全面推进转型发展，全面提高办学质量，不断提升学校的综合实力、核心竞争力和社会影响力，逐步将学校建设成为电子信息特色鲜明的高水平应用型大学。</text></view>
<!-- <view style="height:30rpx"></view> -->
<!-- <view style="margin-left:82rpx;"><video  src="cloud://bishe-2gzem6jbbfcfaed5.6269-bishe-2gzem6jbbfcfaed5-1300452344/video/信科宣传片.mp4"></video></view> -->
  </view>
  <!-- <view style="display: flex;align-items: center;justify-content: center;font-size: 20rpx;">2017年校园宣传视频</view> -->
  <view style="margin-top:50rpx;"></view>
</view>