/* miniprogram/pages/school/jianjie/jianjie.wxss */
.swiper-item {
    height: 420rpx;
}

.swiper-item .wx-swiper-dot.wx-swiper-dot-active {
    width: 33rpx;
    background: #888888;
    border-radius: 15rpx;
}

.swiper-item-image {
    /* height: 100%; */
    height: auto;
    width: 100%;
}

.title-font {
    color: #73a5d6;
    margin-left: 20px;
    margin-top: 10px;
}

.title-font-1 {
    font-size: 24px;
}

/* .title-font-2 {
    margin-top: 10px;
    font-size: 25px;
} */

.text-font {
    margin: 20px 20px 0 20px;
    font-size: 15px;
    line-height: 25px;
    /* 文本保留空格和回车 */
    white-space: pre-wrap;
}

.video-font {
    color: #73a5d6;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-font {
    margin-top: 20px;
    height: 60px;
    text-align: center;
    font-size: small;
    color: gray;
}